# SHELL
shell /bin/zsh

# MOD KEY
kitty_mod ctrl+shift

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./theme.conf
# END_KITTY_THEME

# FONTS
font_family Hack Nerd Font
bold_font	Hack Nerd Font Bold
italic_font	Hack Nerd Font Italic
bold_italic_font	Hack Nerd Font Bold Italic

font_size 14

# TRANSPARENCY
background_opacity 1

# WINDOWS
window_margin_width 7
single_window_margin_width 0

# BACKGROUND
# background_image ~/Pictures/pics/angel.scape-20241022_160753-2074618420.jpg
background_image ~/Pictures/pics/draugr._-20240821_120000-1932126772.jpg
background_image_layout centered

# WINDOW BORDER
#active_border_color #00FFFF
#inactive_border_color #000000
window_border_width 2pt

# BACKGROUND PHOTO
background_tint 0.98
# background_tint_gaps -10

# LAYOUT
enabled_layouts tall,*

# TAB LOOK
# tab_bar_style powerline
# tab_powerline_style slanted
# tab_activity_symbol *
# current /usr/bin/vi .
